Autoprefixer CSS online:
https://autoprefixer.github.io/

*******************************************************

Bootstrap themes, templates, and UI tools to help you start your next project!
https://startbootstrap.com/

Gradient Color Generator:
https://www.colorzilla.com/

Design elements, playground and code snippets for Bootstrap HTML/CSS/JS framework
https://bootsnipp.com/

*******************************************************




*******************************************************

Strict Project using SASS

---------------------------------
STEP 01:
https://rubyinstaller.org/downloads/
then see WITHOUT DEVKIT and dowload from here

Go https://sass-lang.com/install For Instruction/Documentation (OPTIONAL)

---------------------------------
STEP 02:
run cmd prompt and type the command for SASS INSTALLATION

gem install sass
---------------------------------

STEP 03:
then enter the location of CSS FOLDER where "style.scss" & "style.scss" located

/* for Example */

C:\Users\ASUS>D:

D:\>cd 1. Web Design-SSB

D:\1. Web Design-SSB>cd class-10-Strict-Project-using-SASS

D:\1. Web Design-SSB\class-10-Strict-Project-using-SASS>cd css

---------------------------------
STEP 04:
then type command for linking between those files

sass --watch style.scss:style.css
---------------------------------

RESULT:
SUCCESSFULLY COMPLETED IF THESE FILES ARE GENERATED MENTIONED IN BELOW.

>>> Sass is watching for changes. Press Ctrl-C to stop.
      write style.css
      write style.css.map
      
*******************************************************




*******************************************************
RECOMMENDED
----------------------------------------------------
https://www.ruby-lang.org/en/ 
https://meyerweb.com/eric/tools/css/reset/

*******************************************************





*******************************************************
jQuery Plugin Implementation

*******************************************************
https://nicescroll.areaaperta.com/
https://michalsnik.github.io/aos/
https://wowjs.uk/




