Autoprefixer CSS online:
https://autoprefixer.github.io/

*******************************************************

Bootstrap themes, templates, and UI tools to help you start your next project!
https://startbootstrap.com/

Gradient Color Generator:
https://www.colorzilla.com/

Design elements, playground and code snippets for Bootstrap HTML/CSS/JS framework
https://bootsnipp.com/

*******************************************************




*******************************************************

Strict Project using SASS

---------------------------------
STEP 01:
https://rubyinstaller.org/downloads/
then see WITHOUT DEVKIT and dowload from here

Go https://sass-lang.com/install For Instruction/Documentation (OPTIONAL)

---------------------------------
STEP 02:
run cmd prompt and type the command for SASS INSTALLATION

gem install sass
---------------------------------

STEP 03:
then enter the location of CSS FOLDER where "style.scss" & "style.scss" located

/* for Example */

C:\Users\ASUS>D:

D:\>cd 1. Web Design-SSB

D:\1. Web Design-SSB>cd class-10-Strict-Project-using-SASS

D:\1. Web Design-SSB\class-10-Strict-Project-using-SASS>cd css

---------------------------------
STEP 04:
then type command for linking between those files

sass --watch style.scss:style.css
---------------------------------

RESULT:
SUCCESSFULLY COMPLETED IF THESE FILES ARE GENERATED MENTIONED IN BELOW.

>>> Sass is watching for changes. Press Ctrl-C to stop.
      write style.css
      write style.css.map
      
*******************************************************




*******************************************************
RECOMMENDED
----------------------------------------------------
https://www.ruby-lang.org/en/ 
https://meyerweb.com/eric/tools/css/reset/

*******************************************************





*******************************************************
jQuery Plugin Implementation

*******************************************************
https://nicescroll.areaaperta.com/
https://michalsnik.github.io/aos/
https://wowjs.uk/
https://vincentgarreau.com/particles.js/

(jQuery plugin store)
https://www.jqueryscript.net/

http://stickyjs.com/



----------------------------------------------------------------------------
*****************
For Scroll Spy
****************


</script>
// Activate scrollspy to add active class to navbar items on scroll
    $('body').scrollspy({
      target: '#mainNav',
      offset: 80
    });

</script>
----------------------------------------------------------------------------

Slider **

owl carasoul
slick js
swiper js
camera js


*******************************************************
(stanford univrrsity-CS 21 -- Creating and Building Websites)

https://web.stanford.edu/group/csp/cs21/

*******************************************************
প্রয়োজনীয় কিছু লিংকঃ
https://devdocs.io/
https://www.w3schools.com/
https://developer.mozilla.org/en-US/

codepen.io 

-----------------------------------------
https://code.visualstudio.com/ 
ই লিংকে গিয়া।ইন্সটল করবেন ভদ্র ভাবে। এবার কাজ সহজ করতে, মাঝে মাঝে এক কোড ১০০ বার লেখা লাগে, কালার নিলেন কি কালার দেখবার চান,
এইসব কাজ সহজে করার জন্য এক্টেনশন ইন্সটল করা লাগবে VS Code এ। কোড পুরা লেখাও লাগবে না। দুইটা অক্সেষর লেখবেন, সাজেশন আসবে।
tab চাপবেন, auto লেখা হয়ে যাবে। ভালো কোড এডীটর ইউজ করলে আরামে কোড করবেন। ভুল ও হবে না। এক্সটেনশন কি কি নিচে দিলাম। 
ডাইনে বামে না তাকায় ইন্সটল করেন।
(Recommended)
1. esbenp.prettier-vscode
2. formulahendry.auto-close-tag
3. hex-ci.stylelint-plus
4. dbaeumer.vscode-eslint
5. naumovs.color-highlight
6. DigitalBrainstem.javascript-ejs-support
Optional
7. ritwickdey.LiveServer
8. erikphansen.vscode-toggle-column-selection
9. file-icons
-----------------------------------------


*******************************************************
FREE WEB TUTORIAL

https://freecoursesite.com/
https://www.freecodecamp.org/learn
*******************************************************








