Autoprefixer CSS online:
https://autoprefixer.github.io/

Bootstrap themes, templates, and UI tools to help you start your next project!
https://startbootstrap.com/


SASS

https://rubyinstaller.org/downloads/
then see WITHOUT DEVKIT and dowload from here

https://sass-lang.com/install



MY INSTRUCTOR
-----------------------------------------------------------
https://www.ruby-lang.org/en/ https://rubyinstaller.org/

gem install sass

sass --watch C:\Users\farid\OneDrive\Desktop\sass\css\style.scss:C:\Users\farid\OneDrive\Desktop\sass\css\style.css

ctrl c cd
d: cd folderName

width: 4/12 * 100%

https://autoprefixer.github.io/

https://meyerweb.com/eric/tools/css/reset/
-----------------------------------------------------------
